#BlueJ class context
comment0.target=FBFeed
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ FBFeed\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=FBFeed()
comment10.params=user
comment10.target=int\ nrPosts2(java.lang.String)
comment11.params=user
comment11.target=java.util.List\ postsOf(java.lang.String)
comment12.params=user
comment12.target=java.util.List\ postsOf2(java.lang.String)
comment13.params=user\ inicio\ fim
comment13.target=java.util.List\ postsOf(java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment14.params=id
comment14.target=FBPost\ getPost(int)
comment15.params=id
comment15.target=FBPost\ getPost1(int)
comment16.params=id
comment16.target=FBPost\ getPost2(int)
comment17.params=id
comment17.target=FBPost\ getPostFP(int)
comment17.text=\n\ Devolve\ refer\u00EAncia\ para\ um\ FBPost\n\ Private,\ apenas\ \u00E9\ utilizado\ por\ outros\ m\u00E9todos\ desta\ classe\n
comment18.params=id
comment18.target=FBPost\ getPost3(int)
comment19.params=post\ comentario
comment19.target=void\ comment1(FBPost,\ java.lang.String)
comment2.params=feed
comment2.target=FBFeed(java.util.List)
comment20.params=post\ comentario
comment20.target=void\ comment2(FBPost,\ java.lang.String)
comment21.params=postid\ comentario
comment21.target=void\ comment3(int,\ java.lang.String)
comment22.params=post
comment22.target=void\ like(FBPost)
comment23.params=postid
comment23.target=void\ like(int)
comment3.params=outro
comment3.target=FBFeed(FBFeed)
comment4.params=
comment4.target=java.util.List\ getFeed()
comment5.params=f
comment5.target=void\ setFeed(java.util.List)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=FBFeed\ clone()
comment9.params=user
comment9.target=int\ nrPosts(java.lang.String)
numComments=24
