<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-4.3.1/css/bootstrap.css" rel="stylesheet">
    <link href="style/starter-template.css" rel="stylesheet">

    <title>Template</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>App name</h1>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">User name</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">All Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">My Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Add Game</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-md-8">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Game</th>
                <th scope="col">Year</th>
                <th scope="col">Platform</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Game 1</td>
                <td>1992</td>
                <td>Megadrive</td>
              </tr>
              <tr>
                <td>Game 2</td>
                <td>2017</td>
                <td>PC</td>
              </tr>
            </tbody>
          </table>
          <nav aria-label="Page navigation example" class="d-flex justify-content-end">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-md-4">
          <form>
            <p><b>Filter</b></p>
            <div class="form-group">
              <select class="custom-select">
                <option selected>Year</option>
                <option value="1">1992</option>
                <option value="2">2017</option>
              </select>
            </div>
            <div class="form-group">
              <select class="custom-select">
                <option selected>Platform</option>
                <option value="1">Megadrive</option>
                <option value="2">PC</option>
              </select>
            </div>
          </form>
        </div>
      </div>
      <div class="row text-center bg-light">
        <div class="col p-3">
          Footer information ©
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap-4.3.1/js/jquery-3.3.1.js"></script>
    <script src="bootstrap-4.3.1/js/popper.min.js"></script>
    <script src="bootstrap-4.3.1/js/bootstrap.js"></script>
  </body>

</html>