# uminho-miei

./: .gitattributes  README.md
1-Ano/1º Semestre/: README.md
1-Ano/1º Semestre/PF/50Perguntas/: 50Q.hs  50perguntas.hs  AuxNeeded.hs  AuxNeededTemp.hs  Temp.hs
1-Ano/1º Semestre/PF/Estudo/: Exame1415.hs  Exame1516.hs  teste1516.hs  teste1617.hs
1-Ano/1º Semestre/PF/Fichas PF/: Ficha1.hs  Ficha10.hs  Ficha2.hs  Ficha3.hs  Ficha6.hs  Ficha7.hs  Ficha8.hs  Ficha9.hs
1-Ano/1º Semestre/PF/FichasPF_6-10_TiagoGomes/: ficha8_dataTypes.hs
1-Ano/2º Semestre/MINT_LI2_32/: MINT_LI2_32.rtf
1-Ano/2º Semestre/PI/: Resumos PI
1-Ano/2º Semestre/PI/C/: 50q.c  50q2.c  compilar  decToBin.c  factorial.c  mult.c  pascal.c  quadrado.c  soma.c  teste.c  triangulo1.c  xadrez.c
1-Ano/2º Semestre/PI/T1_1314/: T1_13-14.c  t
1-Ano/2º Semestre/PI/T2 12-13/: ex3-12-13.c  t  (+1 more)
2-Ano/1ºSemestre/ALG/: Exercicios.c  Matéria_Algortimos.txt  Teoria.c  exercicios  teoria
2-Ano/1ºSemestre/ARQ/: P09.numbers  P10.numbers  P11.numbers  P12.numbers  passArq.txt
2-Ano/1ºSemestre/EA/: A84802.xlsx
2-Ano/1ºSemestre/Horário/: schedule.ics
2-Ano/2ºSemestre/CP/: README.md  cp.hs  ficha1.hs
2-Ano/2ºSemestre/Horário/: horário.numbers
2-Ano/2ºSemestre/Java/: Library.java
2-Ano/2ºSemestre/LI3/: README.md
2-Ano/2ºSemestre/Liderança/: lid.pptx  scriptLideranca.txt
2-Ano/2ºSemestre/POO/: README.md
2-Ano/2ºSemestre/SO/: README.md  RelatórioSO.pages
3-Ano/1º Semestre/: horario_3ano_1semestre.numbers
3-Ano/1º Semestre/BD/: README.md
3-Ano/1º Semestre/DSS/: README.md
3-Ano/1º Semestre/MDIO/: Teste1_MDIO_Notas.txt
3-Ano/1º Semestre/SD/: README.md  comando.txt
3-Ano/2ºSemestre/: README.md
3-Ano/2ºSemestre/CG/: README.md
3-Ano/2ºSemestre/PL/: README.md
3-Ano/2ºSemestre/PROJETOS/: README.md
3-Ano/2ºSemestre/SRCR/: README.md
4-Ano/1Semestre/AEC/: README.md
4-Ano/1Semestre/AI/: README.md  notas.md
4-Ano/1Semestre/DAW/: README.md
4-Ano/1Semestre/ICD/: README.md
4-Ano/2Semestre/: README.md
4-Ano/2Semestre/EA/: README.md  populate.sh
4-Ano/2Semestre/EA/AA/aula03/wetransfer-03ac48/: CompileAll.sh  GameManagementSystem.ddl  RunCreateGameManagementSystemData.sh  RunCreateGameManagementSystemDatabaseSchema.sh  RunDeleteGameManagementSystemData.sh  RunDropGameManagementSystemDatabaseSchema.sh  RunListGameManagementSystemData.sh  RunRetrieveAndUpdateGameManagementSystemData.sh  RunSample.sh  build.xml
4-Ano/2Semestre/EA/AA/aula03/wetransfer-03ac48/src/: CreateGameManagementSystemData.java  DropGameManagementSystemDatabaseSchema.java  GameManagementSystemPersistentManager.java  ORMConstants.java  PlatformCriteria.java  RetrieveAndUpdateGameManagementSystemData.java  User.java  UserCriteria.java  UserDetachedCriteria.java
4-Ano/2Semestre/EA/AA/aula03/wetransfer-03ac48/src/ormmapping/: database.cfg.xml
(+1701 files in other folders)
