#BlueJ class context
comment0.target=Circulo
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Circulo\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Circulo()
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ Circulo\n
comment10.params=x
comment10.target=void\ setX(double)
comment11.params=y
comment11.target=void\ setY(double)
comment12.params=r
comment12.target=void\ setR(double)
comment13.params=x\ y
comment13.target=void\ alteraCentro(double,\ double)
comment14.params=
comment14.target=double\ calculaArea()
comment15.params=
comment15.target=double\ calculaPerimetro()
comment2.params=x\ y\ r
comment2.target=Circulo(double,\ double,\ double)
comment3.params=outroCirculo
comment3.target=Circulo(Circulo)
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=Circulo\ clone()
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=double\ getR()
numComments=16
