#BlueJ class context
comment0.target=Futebol
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Futebol\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Futebol()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=Futebol\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ startGame()
comment14.params=
comment14.target=void\ endGame()
comment15.params=
comment15.target=void\ goloVisitado()
comment16.params=
comment16.target=void\ goloVisitante()
comment2.params=estado\ golosVisitado\ golosVisitante
comment2.target=Futebol(int,\ int,\ int)
comment3.params=outroFutebol
comment3.target=Futebol(Futebol)
comment4.params=
comment4.target=int\ getEstado()
comment5.params=
comment5.target=int\ getGolosVisitado()
comment6.params=
comment6.target=int\ getGolosVisitante()
comment7.params=estado
comment7.target=void\ setEstado(int)
comment8.params=golosVisitado
comment8.target=void\ setGolosVisitado(int)
comment9.params=golosVisitante
comment9.target=void\ setGolosVisitante(int)
numComments=17
