#BlueJ package file
dependency1.from=testePrograma
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=testePrograma3
dependency2.to=Video
dependency2.type=UsesDependency
dependency3.from=Triangulo
dependency3.to=Ponto
dependency3.type=UsesDependency
dependency4.from=testePrograma9
dependency4.to=Ponto
dependency4.type=UsesDependency
dependency5.from=testePrograma9
dependency5.to=Triangulo
dependency5.type=UsesDependency
dependency6.from=testePrograma5
dependency6.to=Futebol
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8155172413793104
package.editor.height=450
package.editor.width=631
package.editor.x=85
package.editor.y=262
package.frame.height=638
package.frame.width=800
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=410
target10.height=50
target10.name=testePrograma5
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=220
target11.height=50
target11.name=testePrograma3
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=260
target11.y=20
target2.height=50
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=130
target3.height=50
target3.name=Lampada
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=130
target4.height=50
target4.name=Futebol
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=310
target5.height=50
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=340
target6.height=50
target6.name=testePrograma9
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=450
target6.y=260
target7.height=50
target7.name=Video
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=120
target8.height=50
target8.name=testePrograma
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=20
target9.height=50
target9.name=testePrograma4
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=440
target9.y=30
