#BlueJ class context
comment0.target=Ponto
comment0.text=\n\ Classe\ que\ implementa\ um\ Ponto\ num\ plano2D.\n\ As\ coordenadas\ do\ Ponto\ s\u00C3\u00A3o\ inteiras.\n\n\ @author\ \ MaterialPOO\n\ @version\ 20180212\n
comment1.params=
comment1.target=Ponto()
comment1.text=\n\ Construtor\ por\ omiss\u00C3\u00A3o\ de\ Ponto.\n
comment10.params=cx\ cy
comment10.target=void\ movePonto(int,\ int)
comment10.text=\n\ M\u00C3\u00A9todo\ que\ move\ o\ Ponto\ para\ novas\ coordenadas.\n\ @param\ novoX\ novo\ valor\ de\ x.\n\ @param\ novoY\ novo\ valor\ de\ y.\n
comment11.params=
comment11.target=boolean\ ePositivo()
comment11.text=\n\ M\u00C3\u00A9todo\ que\ determina\ se\ o\ ponto\ est\u00C3\u00A1\ no\ quadrante\ positivo\ de\ x\ e\ y\n\ @return\ booleano\ que\ \u00C3\u00A9\ verdadeiro\ se\ x>0\ e\ y>0\n
comment12.params=umPonto
comment12.target=double\ distancia(Ponto)
comment12.text=\n\ M\u00C3\u00A9todo\ que\ determina\ a\ dist\u00C3\u00A2ncia\ de\ um\ Ponto\ a\ outro.\n\ @param\ umPonto\ ponto\ ao\ qual\ se\ quer\ determinar\ a\ dist\u00C3\u00A2ncia\n\ @return\ double\ com\ o\ valor\ da\ dist\u00C3\u00A2ncia\n
comment13.params=umPonto
comment13.target=boolean\ iguais(Ponto)
comment13.text=\n\ M\u00C3\u00A9todo\ que\ determina\ se\ dois\ pontos\ s\u00C3\u00A3o\ iguais.\n\ @return\ booleano\ que\ \u00C3\u00A9\ verdadeiro\ se\ os\ valores\ das\ duas\ \n\ coordenadas\ forem\ iguais\n
comment14.params=
comment14.target=boolean\ xIgualAy()
comment14.text=\n\ M\u00C3\u00A9todo\ que\ determina\ se\ o\ m\u00C3\u00B3dulo\ das\ duas\ coordenadas\ \u00C3\u00A9\ o\ mesmo.\n\ @return\ true,\ se\ as\ coordenadas\ em\ x\ e\ y\ \n\ forem\ iguais\ em\ valor\ absoluto.\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ M\u00C3\u00A9todo\ que\ devolve\ a\ representa\u00C3\u00A7\u00C3\u00A3o\ em\ String\ do\ Ponto.\n\ @return\ String\ com\ as\ coordenadas\ x\ e\ y\n
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=Ponto\ clone()
comment17.text=\n\ M\u00C3\u00A9todo\ que\ faz\ uma\ c\u00C3\u00B3pia\ do\ objecto\ receptor\ da\ mensagem.\n\ Para\ tal\ invoca\ o\ construtor\ de\ c\u00C3\u00B3pia.\n\ \n\ @return\ objecto\ clone\ do\ objecto\ que\ recebe\ a\ mensagem.\n
comment2.params=cx\ cy
comment2.target=Ponto(int,\ int)
comment2.text=\n\ Construtor\ parametrizado\ de\ Ponto.\n\ Aceita\ como\ par\u00C3\u00A2metros\ os\ valores\ para\ cada\ coordenada.\n
comment3.params=umPonto
comment3.target=Ponto(Ponto)
comment3.text=\n\ Construtor\ de\ c\u00C3\u00B3pia\ de\ Ponto.\n\ Aceita\ como\ par\u00C3\u00A2metro\ outro\ Ponto\ e\ utiliza\ os\ m\u00C3\u00A9todos\n\ de\ acesso\ aos\ valores\ das\ vari\u00C3\u00A1veis\ de\ inst\u00C3\u00A2ncia.\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\n\ Devolve\ o\ valor\ da\ coordenada\ em\ x.\n\ \n\ @return\ valor\ da\ coordenada\ x.\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\n\ Devolve\ o\ valor\ da\ coordenada\ em\ y.\n\ \n\ @return\ valor\ da\ coordenada\ y.\n
comment6.params=novoX
comment6.target=void\ setX(int)
comment6.text=\n\ Actualiza\ o\ valor\ da\ coordenada\ em\ x.\n\ \n\ @param\ novoX\ novo\ valor\ da\ coordenada\ em\ X\n
comment7.params=novoY
comment7.target=void\ setY(int)
comment7.text=\n\ Actualiza\ o\ valor\ da\ coordenada\ em\ y.\n\ \n\ @param\ novoY\ novo\ valor\ da\ coordenada\ em\ Y\n
comment8.params=deltaX\ deltaY
comment8.target=void\ deslocamento(int,\ int)
comment8.text=\n\ M\u00C3\u00A9todo\ que\ desloca\ um\ ponto\ somando\ um\ delta\ \u00C3\ s\ coordenadas\n\ em\ x\ e\ y.\n\ \n\ @param\ deltaX\ valor\ de\ deslocamento\ do\ x\n\ @param\ deltaY\ valor\ de\ deslocamento\ do\ y\n
comment9.params=umPonto
comment9.target=void\ somaPonto(Ponto)
comment9.text=\n\ M\u00C3\u00A9todo\ que\ soma\ as\ componentes\ do\ Ponto\ passado\ como\ par\u00C3\u00A2metro.\n\ @param\ umPonto\ ponto\ que\ \u00C3\u00A9\ somado\ ao\ ponto\ receptor\ da\ mensagem.\n
numComments=18
