#BlueJ class context
comment0.target=Triangulo
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Triangulo\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Triangulo()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=Triangulo\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=double\ calculaAreaTriangulo()
comment14.params=
comment14.target=double\ calculaPerimetroTriangulo()
comment15.params=
comment15.target=int\ alturaTriangulo()
comment2.params=a\ b\ c
comment2.target=Triangulo(Ponto,\ Ponto,\ Ponto)
comment3.params=outroTriangulo
comment3.target=Triangulo(Triangulo)
comment4.params=
comment4.target=Ponto\ getA()
comment5.params=
comment5.target=Ponto\ getB()
comment6.params=
comment6.target=Ponto\ getC()
comment7.params=a
comment7.target=void\ setA(Ponto)
comment8.params=b
comment8.target=void\ setB(Ponto)
comment9.params=c
comment9.target=void\ setC(Ponto)
numComments=16
