#BlueJ class context
comment0.target=Video
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Video\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Video()
comment1.text=\n\ Cria\ um\ v\u00EDdeo\ vazio,\ com\ 100\ bytes\ e\ espa\u00E7o\ para\ 100\ coment\u00E1rios.\n
comment10.params=
comment10.target=int\ getLikes()
comment11.params=
comment11.target=int\ getDislikes()
comment12.params=nome
comment12.target=void\ setNome(java.lang.String)
comment13.params=conteudo
comment13.target=void\ setConteudo(byte[])
comment14.params=data
comment14.target=void\ setData(java.time.LocalDate)
comment15.params=resolucao
comment15.target=void\ setResolucao(int)
comment16.params=duracao
comment16.target=void\ setDuracao(int)
comment17.params=comentarios
comment17.target=void\ setComentarios(java.lang.String[])
comment18.params=like
comment18.target=void\ setLikes(int)
comment19.params=dislikes
comment19.target=void\ setDislikes(int)
comment2.params=nome\ conteudo\ data\ resolucao\ duracao\ comentarios\ likes\ dislikes
comment2.target=Video(java.lang.String,\ byte[],\ java.time.LocalDate,\ int,\ int,\ java.lang.String[],\ int,\ int)
comment20.params=
comment20.target=Video\ clone()
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=comentario
comment23.target=void\ insereComentario(java.lang.String)
comment24.params=
comment24.target=long\ qtsDiasDepois()
comment25.params=
comment25.target=void\ thumbsUp()
comment26.params=
comment26.target=java.lang.String\ processa()
comment3.params=outroVideo
comment3.target=Video(Video)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=byte[]\ getConteudo()
comment6.params=
comment6.target=java.time.LocalDate\ getData()
comment7.params=
comment7.target=int\ getResolucao()
comment8.params=
comment8.target=int\ getDuracao()
comment9.params=
comment9.target=java.lang.String[]\ getComentarios()
numComments=27
