<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<link rel="icon" href="favicon.ico">
    	<title>Template</title>
    	<link rel="stylesheet" type="text/css" href="style/reset.css">
    	<link rel="stylesheet" type="text/css" href="style/style.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"
  			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  			crossorigin="anonymous"></script>
	</head>

	<body>
		<header>
			<div class="container">
				<div class="vertical-center">
					<h1>Game Management System</h1>
				</div>
			</div>
		</header>
		<nav>
				<div class="flex-nav">
					
					<b>User Name</b>

					<div class="spacer"></div>
					
					<div class="nav-button">
						<a href="">All Games</a>
					</div>
					<div class="nav-button">
						<a href="">My Games</a>
					</div>
					<div class="nav-button">
						<a href="">Add Games</a>
					</div>
				</div>
		</nav>
		<aside>
			<form>
				<p class="subtitle">Filter</p>
				<select class="selection">
					<option>year</option>
				</select>
				<select class="selection">
					<option>platform</option>
				</select>
			</form>
		</aside>
		<main>
			<div class="content">
				<table>
					<thead>
						<th>Game</th>
						<th>Year</th>
						<th>Platform</th>
					</thead>
					<tr>
						<td>Game 1</td>
						<td>2020</td>
						<td>PC</td>
					</tr>
					<tr>
						<td>Game 2</td>
						<td>2017</td>
						<td>PC</td>
					</tr>
					<tr>
						<td>Game 3</td>
						<td>2019</td>
						<td>PS4</td>
					</tr>
				</table>	
			</div>
			<div class="flex-container">
				<div class="spacer"></div>
				<div class="button">
					<a href="">1</a>
				</div>
				<div class="button">
					<a href="">2</a>
				</div>
				<div class="button">
					<a href="">3</a>
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<div class="full-center">
					<p>SI 2021</p>
				</div>
			</div>
		</footer>
		
	</body>
	<script src="script/script.js"></script>

</html>