#BlueJ class context
comment0.target=Actor
comment1.params=
comment1.target=Actor()
comment10.params=
comment10.target=int\ getNif()
comment11.params=
comment11.target=java.util.List\ getHist()
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment14.params=password
comment14.target=void\ setPassword(java.lang.String)
comment15.params=morada
comment15.target=void\ setMorada(java.lang.String)
comment16.params=data
comment16.target=void\ setData(java.time.LocalDate)
comment17.params=classificacao
comment17.target=void\ setClassificacao(double)
comment18.params=nif
comment18.target=void\ setNif(int)
comment19.params=l
comment19.target=void\ setHist(java.util.List)
comment2.params=email\ nome\ password\ morada\ data\ classificacao\ nif\ hist
comment2.target=Actor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ int,\ java.util.List)
comment20.params=
comment20.target=Actor\ clone()
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=rate
comment23.target=double\ media(double)
comment23.text=\n\ Calcula\ a\ nova\ m\u00E9dia\ da\ classifica\u00E7\u00E3o\n
comment24.params=inicio\ fim
comment24.target=java.util.List\ getHist_entreDatas(java.time.LocalDate,\ java.time.LocalDate)
comment24.text=\n\ Listagem\ dos\ alugueres\ efectuados\ entre\ datas\n
comment25.params=a
comment25.target=void\ addAluguer(Aluguer)
comment25.text=\n\ Adiciona\ um\ aluguer\n
comment26.params=
comment26.target=java.lang.String\ toCSV()
comment26.text=\n\ Formato\ CSV\n
comment3.params=a
comment3.target=Actor(Actor)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.time.LocalDate\ getDataDeNascimento()
comment9.params=
comment9.target=double\ getClassificacao()
numComments=27
