#BlueJ class context
comment0.target=Aluguer
comment1.params=
comment1.target=Aluguer()
comment10.params=
comment10.target=java.lang.String\ getPreferencia()
comment11.params=p
comment11.target=void\ setPosI(java.awt.geom.Point2D.Double)
comment12.params=p
comment12.target=void\ setPosF(java.awt.geom.Point2D.Double)
comment13.params=p
comment13.target=void\ setPreco(double)
comment14.params=t
comment14.target=void\ setTempo(double)
comment15.params=nifCliente
comment15.target=void\ setNifCliente(int)
comment16.params=data
comment16.target=void\ setData(java.time.LocalDate)
comment17.params=preferencia
comment17.target=void\ setPreferencia(java.lang.String)
comment18.params=
comment18.target=Aluguer\ clone()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=posI\ posF\ preco\ tempo\ nifCliente\ data\ preferencia
comment2.target=Aluguer(java.awt.geom.Point2D.Double,\ java.awt.geom.Point2D.Double,\ double,\ double,\ int,\ java.time.LocalDate,\ java.lang.String)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=java.lang.String\ toCSV()
comment3.params=a
comment3.target=Aluguer(Aluguer)
comment4.params=
comment4.target=java.awt.geom.Point2D.Double\ getPosI()
comment5.params=
comment5.target=java.awt.geom.Point2D.Double\ getPosF()
comment6.params=
comment6.target=double\ getPreco()
comment7.params=
comment7.target=double\ getTempo()
comment8.params=
comment8.target=int\ getNifCliente()
comment9.params=
comment9.target=java.time.LocalDate\ getData()
numComments=22
