#BlueJ class context
comment0.target=CarroHibrido
comment1.params=
comment1.target=CarroHibrido()
comment10.params=
comment10.target=double\ getAutonomia_init()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=CarroHibrido\ clone()
comment14.params=
comment14.target=java.lang.String\ toCSV()
comment2.params=marca\ matr\ nif\ velocidadeMediaKm\ precoKm\ consumoPorKm\ posicao\ classificacao\ disponibilidade\ al\ autonomiaComb\ autonomiaEletro
comment2.target=CarroHibrido(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ java.awt.geom.Point2D.Double,\ int,\ boolean,\ java.util.List,\ double,\ double)
comment3.params=c
comment3.target=CarroHibrido(CarroHibrido)
comment4.params=autonomia
comment4.target=void\ setAutonomiaComb(double)
comment5.params=autonomia
comment5.target=void\ setAutonomiaEletro(double)
comment6.params=autonomia
comment6.target=void\ setAutonomia(double)
comment7.params=
comment7.target=double\ getAutonomiaComb()
comment8.params=
comment8.target=double\ getAutonomiaEletro()
comment9.params=
comment9.target=double\ getAutonomia()
numComments=15
