#BlueJ class context
comment0.target=Carro
comment1.params=
comment1.target=Carro()
comment10.params=posicao
comment10.target=void\ setPosicao(java.awt.geom.Point2D.Double)
comment11.params=classificacao
comment11.target=void\ setClassificacao(double)
comment12.params=r
comment12.target=void\ setDisponibilidade(boolean)
comment13.params=l
comment13.target=void\ setAl(java.util.List)
comment14.params=
comment14.target=java.lang.String\ getMarca()
comment15.params=
comment15.target=java.lang.String\ getMatricula()
comment16.params=
comment16.target=int\ getNif()
comment17.params=
comment17.target=double\ getVelMedKm()
comment18.params=
comment18.target=double\ getPrecoKm()
comment19.params=
comment19.target=double\ getConsumoKm()
comment2.params=marca\ matr\ nif\ velocidadeMediaKm\ precoKm\ consumoPorKm\ posicao\ classificacao\ disponibilidade\ al
comment2.target=Carro(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ java.awt.geom.Point2D.Double,\ int,\ boolean,\ java.util.List)
comment20.params=
comment20.target=java.awt.geom.Point2D.Double\ getPosicao()
comment21.params=
comment21.target=double\ getClassi()
comment22.params=
comment22.target=boolean\ getDisponibilidade()
comment23.params=
comment23.target=java.util.List\ getAl()
comment24.params=
comment24.target=Carro\ clone()
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment27.params=dest
comment27.target=boolean\ check(java.awt.geom.Point2D.Double)
comment28.params=
comment28.target=double\ getAutonomia()
comment29.params=
comment29.target=double\ getAutonomia_init()
comment3.params=carro
comment3.target=Carro(Carro)
comment30.params=autonomia
comment30.target=void\ setAutonomia(double)
comment31.params=rate
comment31.target=double\ media(double)
comment31.text=\n\ Calcula\ a\ nova\ m\u00E9dia\ da\ classifica\u00E7\u00E3o\n
comment32.params=a
comment32.target=void\ addAluguer(Aluguer)
comment32.text=\n\ Adiciona\ um\ aluguer\n
comment33.params=u
comment33.target=Proprietario\ getProprietario(UMCarroJa)
comment33.text=\n\ Get\ propriet\u00E1rio\ usando\ a\ key\ nif\n
comment34.params=inicio\ fim
comment34.target=double\ facturadoEntreDatas(java.time.LocalDate,\ java.time.LocalDate)
comment34.text=\n\ Total\ facturado\ dos\ alugueres\ efectuados\ entre\ datas\n
comment35.params=dest
comment35.target=double\ preco(java.awt.geom.Point2D.Double)
comment35.text=\n\ Pre\u00E7o\ de\ uma\ viagem\ \n
comment36.params=dest
comment36.target=double\ tempo(java.awt.geom.Point2D.Double)
comment36.text=\n\ Tempo\ de\ uma\ viagem\n
comment37.params=dest
comment37.target=double\ novaAutonomia(java.awt.geom.Point2D.Double)
comment37.text=\n\ Calcula\ nova\ autonomia\ ap\u00F3s\ uma\ viagem\n
comment38.params=
comment38.target=java.lang.String\ toCSV()
comment38.text=\n\ Formato\ CSV\n
comment4.params=marca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=mat
comment5.target=void\ setMatricula(java.lang.String)
comment6.params=nif
comment6.target=void\ setNif(int)
comment7.params=velocidadeMediaKm
comment7.target=void\ setVelMedKm(double)
comment8.params=precoKm
comment8.target=void\ setPrecoKm(double)
comment9.params=consumoPorKm
comment9.target=void\ setConsumoKm(double)
numComments=39
