#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment10.params=ucj\ dest
comment10.target=Carro\ carroMaisPerto(UMCarroJa,\ java.awt.geom.Point2D.Double)
comment10.text=\n\ Solicitar\ o\ carro\ mais\ pr\u00F3ximo\ das\ suas\ coordenadas\n
comment11.params=ucj\ tipo\ dest
comment11.target=Carro\ carroMaisPerto(UMCarroJa,\ java.lang.String,\ java.awt.geom.Point2D.Double)
comment11.text=\n\ Solicitar\ o\ carro\ mais\ perto\ do\ cliente\ de\ um\ determinado\ tipo\ de\ combust\u00EDvel\n\ Usado\ no\ carregamento\ inicial\n
comment12.params=ucj\ dest
comment12.target=Carro\ carroMaisBarato(UMCarroJa,\ java.awt.geom.Point2D.Double)
comment12.text=\n\ Solicitar\ o\ carro\ mais\ barato\n
comment13.params=ucj\ tipo\ dest
comment13.target=Carro\ carroMaisBarato(UMCarroJa,\ java.lang.String,\ java.awt.geom.Point2D.Double)
comment13.text=\n\ Solicitar\ o\ carro\ mais\ barato\ de\ um\ determinado\ tipo\ de\ combust\u00EDvel\n\ Usado\ no\ carregamento\ inicial\n
comment14.params=ucj\ dest\ distancia
comment14.target=Carro\ carroMaisBaratoDistancia(UMCarroJa,\ java.awt.geom.Point2D.Double,\ double)
comment14.text=\n\ Solicitar\ o\ carro\ mais\ barato\ dentro\ de\ uma\ dist\u00E2ncia\ que\ est\u00E3o\ dispostos\ a\ percorrer\ a\ p\u00E9\n
comment15.params=ucj\ dest\ carro_especifico
comment15.target=Carro\ carroEspecifico(UMCarroJa,\ java.awt.geom.Point2D.Double,\ Carro)
comment15.text=\n\ Solicitar\ um\ carro\ espec\u00EDfico\n
comment16.params=ucj\ dest\ carro_especifico\ autonomia
comment16.target=Carro\ carroEspecificoAutonomia(UMCarroJa,\ java.awt.geom.Point2D.Double,\ Carro,\ double)
comment16.text=\n\ Solicitar\ um\ carro\ com\ uma\ autonomia\ desejada\n
comment17.params=dest
comment17.target=double\ tempoAPe(java.awt.geom.Point2D.Double)
comment17.text=\n\ Tempo\ que\ demora\ um\ cliente\ a\ um\ ponto\ a\ p\u00E9\n
comment18.params=
comment18.target=double\ kmsPercorridos()
comment18.text=\n\ Calcula\ o\ n\u00FAmero\ de\ kms\ percorridos\ no\ hist\u00F3rico\ de\ alugueres\n
comment19.params=classificacao\ c
comment19.target=void\ classificar(double,\ Carro)
comment19.text=\n\ Atribui\ uma\ nova\ classifica\u00E7\u00E3o\ a\ um\ carro\n
comment2.params=email\ nome\ password\ morada\ data\ classificacao\ nif\ hist\ posicao
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ int,\ java.util.List,\ java.awt.geom.Point2D.Double)
comment20.params=classificacao\ p
comment20.target=void\ classificar(double,\ Proprietario)
comment20.text=\n\ Atribui\ uma\ nova\ classifica\u00E7\u00E3o\ a\ um\ propriet\u00E1rio\n
comment21.params=
comment21.target=java.lang.String\ toCSV()
comment21.text=\n\ Formato\ CSV\n
comment3.params=c
comment3.target=Cliente(Cliente)
comment4.params=
comment4.target=java.awt.geom.Point2D.Double\ getPosicao()
comment5.params=posicao
comment5.target=void\ setPosicao(java.awt.geom.Point2D.Double)
comment6.params=c
comment6.target=int\ compareTo(Cliente)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=Cliente\ clone()
numComments=22
