#BlueJ class context
comment0.target=IO
comment1.params=
comment1.target=int\ menu()
comment1.text=\n\ Menu\ principal\ da\ aplica\u00E7\u00E3o\n
comment10.params=ucj
comment10.target=Cliente\ logInClientes(UMCarroJa)
comment10.text=\n\ Tenta\ dar\ login\ de\ um\ cliente\n\ Retorna\ o\ pr\u00F3prio\ em\ caso\ de\ sucesso\n
comment11.params=msg
comment11.target=double\ novaClassificacao(java.lang.String)
comment11.text=\n\ Devolve\ o\ valor\ de\ uma\ nova\ classifica\u00E7\u00E3o\n
comment12.params=ucj
comment12.target=Cliente\ cliente(UMCarroJa)
comment12.text=\n\ Devolve\ um\ cliente\ lendo\ o\ valor\ do\ NIF\n
comment13.params=ucj
comment13.target=Carro\ carro(UMCarroJa)
comment13.text=\n\ Devolve\ um\ carro\ lendo\ a\ sua\ matr\u00EDcula\n
comment14.params=
comment14.target=java.time.LocalDate\ data()
comment14.text=\n\ Devolve\ um\ LocalDate\ a\ partir\ do\ stdin\n
comment15.params=
comment15.target=java.awt.geom.Point2D.Double\ ponto()
comment15.text=\n\ Devolve\ um\ destino\ Point.Double\ a\ partir\ do\ stdin\n
comment16.params=
comment16.target=java.lang.String\ tipo()
comment16.text=\n\ Devolve\ um\ tipo\ de\ combust\u00EDvel\n
comment17.params=
comment17.target=java.lang.Double\ distanciaPercorrivel()
comment17.text=\n\ Devolve\ uma\ dist\u00E2ncia\ percorr\u00EDvel\ a\ p\u00E9\n
comment18.params=
comment18.target=double\ autonomia()
comment18.text=\n\ Devolve\ uma\ autonomia\n
comment19.params=
comment19.target=double\ precoPorKm()
comment19.text=\n\ Devolve\ um\ pre\u00E7o\ por\ km\n
comment2.params=
comment2.target=int\ menuProp()
comment2.text=\n\ Menu\ de\ um\ propriet\u00E1rio\n
comment20.params=filename\ text
comment20.target=void\ write(java.lang.String,\ java.lang.String)
comment20.text=\n\ Escreve\ texto\ num\ ficheiro\n
comment21.params=
comment21.target=boolean\ disponibilidade()
comment21.text=\n\ Devolve\ uma\ disponibilidade\ de\ um\ carro\n
comment3.params=
comment3.target=int\ menuClient()
comment3.text=\n\ Menu\ de\ um\ cliente\n
comment4.params=
comment4.target=int\ menuTipoAlugueres()
comment4.text=\n\ Menu\ dos\ tipos\ de\ alugueres\n
comment5.params=
comment5.target=int\ menuTopClient()
comment6.params=
comment6.target=Proprietario\ novoProp()
comment6.text=\n\ Cria\ um\ propriet\u00E1rio\n
comment7.params=
comment7.target=Cliente\ novoCli()
comment7.text=\n\ Cria\ um\ cliente\n
comment8.params=p
comment8.target=Carro\ novoCarro(Proprietario)
comment8.text=\n\ Cria\ um\ carro\n
comment9.params=ucj
comment9.target=Proprietario\ logInProprietarios(UMCarroJa)
comment9.text=\n\ Tenta\ dar\ login\ de\ um\ propriet\u00E1rio\n\ Retorna\ o\ pr\u00F3prio\ em\ caso\ de\ sucesso\n
numComments=22
