#BlueJ package file
dependency1.from=ComparatorKms
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=UMCarroJa
dependency10.to=CarroGasolina
dependency10.type=UsesDependency
dependency11.from=UMCarroJa
dependency11.to=CarroEletrico
dependency11.type=UsesDependency
dependency12.from=UMCarroJa
dependency12.to=CarroHibrido
dependency12.type=UsesDependency
dependency13.from=UMCarroJa
dependency13.to=Aluguer
dependency13.type=UsesDependency
dependency14.from=UMCarroJa
dependency14.to=IO
dependency14.type=UsesDependency
dependency15.from=Cliente
dependency15.to=Aluguer
dependency15.type=UsesDependency
dependency16.from=Cliente
dependency16.to=Carro
dependency16.type=UsesDependency
dependency17.from=Cliente
dependency17.to=UMCarroJa
dependency17.type=UsesDependency
dependency18.from=Cliente
dependency18.to=CarroGasolina
dependency18.type=UsesDependency
dependency19.from=Cliente
dependency19.to=CarroEletrico
dependency19.type=UsesDependency
dependency2.from=ComparatorNumVezes
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=Cliente
dependency20.to=CarroHibrido
dependency20.type=UsesDependency
dependency21.from=Cliente
dependency21.to=Proprietario
dependency21.type=UsesDependency
dependency22.from=main
dependency22.to=UMCarroJa
dependency22.type=UsesDependency
dependency23.from=main
dependency23.to=Proprietario
dependency23.type=UsesDependency
dependency24.from=main
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=main
dependency25.to=WrongPasswordException
dependency25.type=UsesDependency
dependency26.from=main
dependency26.to=Carro
dependency26.type=UsesDependency
dependency27.from=main
dependency27.to=ActorNotFoundException
dependency27.type=UsesDependency
dependency28.from=main
dependency28.to=Aluguer
dependency28.type=UsesDependency
dependency29.from=main
dependency29.to=CarroNotFoundException
dependency29.type=UsesDependency
dependency3.from=CarroEletrico
dependency3.to=Aluguer
dependency3.type=UsesDependency
dependency30.from=main
dependency30.to=ComparatorKms
dependency30.type=UsesDependency
dependency31.from=main
dependency31.to=ComparatorNumVezes
dependency31.type=UsesDependency
dependency32.from=main
dependency32.to=IO
dependency32.type=UsesDependency
dependency33.from=IO
dependency33.to=Proprietario
dependency33.type=UsesDependency
dependency34.from=IO
dependency34.to=Cliente
dependency34.type=UsesDependency
dependency35.from=IO
dependency35.to=Carro
dependency35.type=UsesDependency
dependency36.from=IO
dependency36.to=CarroEletrico
dependency36.type=UsesDependency
dependency37.from=IO
dependency37.to=CarroHibrido
dependency37.type=UsesDependency
dependency38.from=IO
dependency38.to=CarroGasolina
dependency38.type=UsesDependency
dependency39.from=IO
dependency39.to=UMCarroJa
dependency39.type=UsesDependency
dependency4.from=CarroGasolina
dependency4.to=Aluguer
dependency4.type=UsesDependency
dependency40.from=IO
dependency40.to=WrongPasswordException
dependency40.type=UsesDependency
dependency41.from=IO
dependency41.to=CarroNotFoundException
dependency41.type=UsesDependency
dependency42.from=Carro
dependency42.to=Aluguer
dependency42.type=UsesDependency
dependency43.from=Carro
dependency43.to=Proprietario
dependency43.type=UsesDependency
dependency44.from=Carro
dependency44.to=UMCarroJa
dependency44.type=UsesDependency
dependency45.from=Proprietario
dependency45.to=Aluguer
dependency45.type=UsesDependency
dependency46.from=Proprietario
dependency46.to=Carro
dependency46.type=UsesDependency
dependency47.from=Proprietario
dependency47.to=UMCarroJa
dependency47.type=UsesDependency
dependency48.from=Proprietario
dependency48.to=Cliente
dependency48.type=UsesDependency
dependency49.from=Proprietario
dependency49.to=ActorNotFoundException
dependency49.type=UsesDependency
dependency5.from=Actor
dependency5.to=Aluguer
dependency5.type=UsesDependency
dependency6.from=CarroHibrido
dependency6.to=Aluguer
dependency6.type=UsesDependency
dependency7.from=UMCarroJa
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=UMCarroJa
dependency8.to=Proprietario
dependency8.type=UsesDependency
dependency9.from=UMCarroJa
dependency9.to=Carro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=778
package.divider.horizontal=0.599694423223835
package.divider.vertical=0.8937728937728938
package.editor.height=725
package.editor.width=1203
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1329
package.numDependencies=49
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=180
target10.height=50
target10.name=CarroGasolina
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=410
target10.y=640
target11.height=50
target11.name=ActorNotFoundException
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=760
target11.y=20
target12.height=50
target12.name=CarroEletrico
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=90
target12.y=640
target13.height=50
target13.name=ComparatorKms
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=540
target13.y=100
target14.height=50
target14.name=ComparatorNumVezes
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=520
target14.y=20
target15.height=60
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=340
target15.y=180
target16.height=50
target16.name=CarroNotFoundException
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=970
target16.y=20
target2.height=70
target2.name=Aluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=530
target2.y=320
target3.height=50
target3.name=IO
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=990
target3.y=500
target4.height=50
target4.name=UMCarroJa
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=840
target4.y=410
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1080
target5.y=280
target6.height=60
target6.name=Carro
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=220
target6.y=500
target7.height=50
target7.name=CarroHibrido
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=230
target7.y=640
target8.height=50
target8.name=WrongPasswordException
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=750
target8.y=100
target9.height=50
target9.name=Actor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=250
target9.y=60
