#BlueJ class context
comment0.target=Proprietario
comment1.params=
comment1.target=Proprietario()
comment10.params=ucj\ carro\ r
comment10.target=void\ sinaliza(UMCarroJa,\ Carro,\ boolean)
comment10.text=\n\ Sinalizar\ que\ um\ dos\ seus\ carros\ est\u00E1\ dispon\u00EDvel/indispon\u00EDvel\ para\ aluguer\n
comment11.params=ucj\ carro\ autonomia_nova
comment11.target=void\ abastecer(UMCarroJa,\ Carro,\ double)
comment11.text=\n\ Abastecer\ o\ veiculo\n
comment12.params=ucj\ carro\ novo_preco
comment12.target=void\ alterarPrecoKm(UMCarroJa,\ Carro,\ double)
comment12.text=\n\ Alterar\ o\ pre\u00E7o\ por\ km\n
comment13.params=a\ carro
comment13.target=boolean\ decideAluguer(Aluguer,\ Carro)
comment13.text=\n\ Aceitar/rejeitar\ o\ aluguer\ de\ um\ determinado\ cliente\n
comment14.params=classificacao\ c
comment14.target=void\ classificar(double,\ Cliente)
comment14.text=\n\ Atribui\ uma\ nova\ classifica\u00E7\u00E3o\ a\ um\ cliente\n
comment15.params=
comment15.target=java.lang.String\ toCSV()
comment15.text=\n\ Formato\ CSV\n
comment2.params=email\ nome\ password\ morada\ data\ classificacao\ nif\ hist\ carros
comment2.target=Proprietario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ int,\ java.util.List,\ java.util.List)
comment3.params=p
comment3.target=Proprietario(Proprietario)
comment4.params=
comment4.target=java.util.List\ getCarros()
comment5.params=l
comment5.target=void\ setCarros(java.util.List)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=Proprietario\ clone()
comment9.params=carro
comment9.target=void\ addCarro(Carro)
comment9.text=\n\ Adiciona\ um\ carro\n
numComments=16
