#BlueJ class context
comment0.target=UMCarroJa
comment1.params=
comment1.target=UMCarroJa()
comment10.params=
comment10.target=java.util.Set\ listGasolina()
comment10.text=\n\ Lista\ de\ carros\ a\ gasolina\n
comment11.params=
comment11.target=java.util.Set\ listEletrico()
comment11.text=\n\ Lista\ de\ carros\ el\u00E9tricos\n
comment12.params=
comment12.target=java.util.Set\ listHibrido()
comment12.text=\n\ Lista\ de\ carros\ a\ gasolina\n
comment13.params=comp
comment13.target=java.util.List\ bestClients(java.util.Comparator)
comment13.text=\n\ Lista\ dos\ 10\ clientes\ que\ mais\ utilizam\ o\ sistema\ \n\ (em\ n\u00FAmero\ de\ vezes)\n\ (em\ kms\ percorridos)\n
comment14.params=p
comment14.target=void\ addProp(Proprietario)
comment14.text=\n\ Adiciona\ propriet\u00E1rio\ novo\ \u00E0\ aplica\u00E7\u00E3o\n
comment15.params=c
comment15.target=void\ addCli(Cliente)
comment15.text=\n\ Adiciona\ cliente\ novo\ \u00E0\ aplica\u00E7\u00E3o\n
comment16.params=c
comment16.target=void\ addCar(Carro)
comment16.text=\n\ Adiciona\ carro\ novo\ \u00E0\ aplica\u00E7\u00E3o\n
comment17.params=
comment17.target=void\ guardaEstadoClientes()
comment17.text=\n\ Guarda\ o\ estado\ dos\ clientes\ da\ Aplica\u00E7\u00E3o\ \n
comment18.params=
comment18.target=void\ guardaEstadoProprietarios()
comment18.text=\n\ Guarda\ o\ estado\ dos\ proprietarios\ da\ Aplica\u00E7\u00E3o\ \n
comment19.params=
comment19.target=void\ guardaEstadoCarros()
comment19.text=\n\ Guarda\ o\ estado\ dos\ clientes\ da\ Aplica\u00E7\u00E3o\ \n
comment2.params=clientes\ proprietarios\ carros
comment2.target=UMCarroJa(java.util.HashMap,\ java.util.Map,\ java.util.HashMap)
comment20.params=
comment20.target=java.util.Map\ carregaEstadoClientes()
comment20.text=\n\ L\u00EA\ o\ estado\ dos\ clientes\ da\ Aplica\u00E7\u00E3o\n
comment21.params=
comment21.target=java.util.Map\ carregaEstadoProprietarios()
comment21.text=\n\ L\u00EA\ o\ estado\ dos\ proprietarios\ da\ Aplica\u00E7\u00E3o\n
comment22.params=
comment22.target=java.util.Map\ carregaEstadoCarros()
comment22.text=\n\ L\u00EA\ o\ estado\ dos\ carros\ da\ Aplica\u00E7\u00E3o\n
comment23.params=fich
comment23.target=void\ carregamentoInicial(java.lang.String)
comment23.text=\n\ Carregamento\ inicial\ a\ partir\ do\ ficheiro\ de\ logs\n
comment3.params=
comment3.target=java.util.Map\ getClientes()
comment4.params=
comment4.target=java.util.Map\ getProprietarios()
comment5.params=
comment5.target=java.util.Map\ getCarros()
comment6.params=clientes
comment6.target=void\ setClientes(java.util.Map)
comment7.params=proprietarios
comment7.target=void\ setProprietarios(java.util.Map)
comment8.params=carros
comment8.target=void\ setCarros(java.util.Map)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=24
