#BlueJ class context
comment0.target=Matriz
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Matriz\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=a
comment1.target=Matriz(int[][])
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=matrix2
comment3.target=Matriz\ somaMatriz(Matriz)
comment4.params=matrix2
comment4.target=boolean\ isEqual(Matriz)
comment5.params=
comment5.target=Matriz\ oposta()
numComments=6
