#BlueJ package file
dependency1.from=testePrograma
dependency1.to=Ficha2
dependency1.type=UsesDependency
dependency2.from=testePrograma2
dependency2.to=Pauta
dependency2.type=UsesDependency
dependency3.from=testePrograma3
dependency3.to=Calendario
dependency3.type=UsesDependency
dependency4.from=testePrograma4
dependency4.to=myArray
dependency4.type=UsesDependency
dependency5.from=testePrograma6
dependency5.to=Matriz
dependency5.type=UsesDependency
dependency6.from=testePrograma7
dependency6.to=chavesClass
dependency6.type=UsesDependency
dependency7.from=testePrograma5
dependency7.to=Palavras
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8025830258302583
package.editor.height=428
package.editor.width=647
package.editor.x=0
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Palavras
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=270
target10.height=50
target10.name=testePrograma3
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=350
target10.y=10
target11.height=50
target11.name=Ficha2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=100
target12.height=50
target12.name=Matriz
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=270
target13.height=50
target13.name=testePrograma
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=10
target14.height=50
target14.name=Calendario
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=380
target14.y=100
target2.height=50
target2.name=Pauta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=100
target3.height=50
target3.name=chavesClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=500
target3.y=260
target4.height=50
target4.name=myArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=270
target5.height=50
target5.name=testePrograma4
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=190
target6.height=50
target6.name=testePrograma5
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=190
target7.height=50
target7.name=testePrograma6
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=320
target7.y=190
target8.height=50
target8.name=testePrograma7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=190
target9.height=50
target9.name=testePrograma2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=10
