#BlueJ package file
dependency1.from=Main
dependency1.to=Ponto3D
dependency1.type=UsesDependency
dependency2.from=MeusPontos
dependency2.to=Ponto
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=318
editor.fx.0.y=73
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=167
package.editor.y=174
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=50
target2.height=50
target2.name=Ponto3D
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=170
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=270
target4.height=50
target4.name=MeusPontos
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=180
