#BlueJ class context
comment0.target=Parque
comment0.text=\n\ Write\ a\ description\ of\ class\ Parque\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Parque()
comment10.params=
comment10.target=Parque\ clone()
comment11.params=
comment11.target=java.util.Set\ matriculas()
comment12.params=str\ l
comment12.target=void\ addLugar(java.lang.String,\ Lugar)
comment13.params=str
comment13.target=void\ removeLugar(java.lang.String)
comment14.params=str\ minutos
comment14.target=void\ alteraTempo(java.lang.String,\ int)
comment15.params=
comment15.target=int\ tempoTotalInterno()
comment16.params=
comment16.target=int\ tempoTotalExterno()
comment17.params=matricula
comment17.target=boolean\ containsMatricula(java.lang.String)
comment18.params=x
comment18.target=java.util.List\ matriculasComTempoMaiorQueInterno(int)
comment19.params=x
comment19.target=java.util.List\ matriculasComTempoMaiorQueExterno(int)
comment2.params=nome\ lugares
comment2.target=Parque(java.lang.String,\ java.util.Map)
comment20.params=
comment20.target=java.util.Collection\ copiaDosLugares()
comment21.params=matricula
comment21.target=Lugar\ getLugar(java.lang.String)
comment3.params=outro
comment3.target=Parque(Parque)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.util.Map\ getLugares()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=arg
comment7.target=void\ setLugares(java.util.Map)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=22
