#BlueJ class context
comment0.target=Encomenda
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Encomenda\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Encomenda()
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=numCliente
comment11.target=void\ setNumCliente(int)
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment13.params=numEncomenda
comment13.target=void\ setNumEncomenda(int)
comment14.params=data
comment14.target=void\ setData(java.time.LocalDate)
comment15.params=a
comment15.target=void\ setLista(java.util.List)
comment16.params=
comment16.target=Encomenda\ clone()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=double\ calculaValorTotal()
comment2.params=nome\ numCliente\ morada\ numEncomenda\ data\ lista
comment2.target=Encomenda(java.lang.String,\ int,\ java.lang.String,\ int,\ java.time.LocalDate,\ java.util.List)
comment20.params=
comment20.target=double\ calculaValorDesconto()
comment21.params=
comment21.target=int\ numeroTotalProdutos()
comment22.params=refProduto
comment22.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment23.params=linha
comment23.target=void\ adicionaLinha(LinhaEncomenda)
comment24.params=codProd
comment24.target=void\ removeProduto(java.lang.String)
comment3.params=outraEncomenda
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getNumCliente()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=int\ getNumEncomenda()
comment8.params=
comment8.target=java.time.LocalDate\ getData()
comment9.params=
comment9.target=java.util.List\ getLista()
numComments=25
