#BlueJ package file
dependency1.from=testePrograma
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=testePrograma2
dependency2.to=LinhaEncomenda
dependency2.type=UsesDependency
dependency3.from=testePrograma2
dependency3.to=Encomenda
dependency3.type=UsesDependency
dependency4.from=testePrograma4
dependency4.to=FBPost
dependency4.type=UsesDependency
dependency5.from=testePrograma4
dependency5.to=FBFeed
dependency5.type=UsesDependency
dependency6.from=FBFeed
dependency6.to=FBPost
dependency6.type=UsesDependency
dependency7.from=Encomenda
dependency7.to=LinhaEncomenda
dependency7.type=UsesDependency
dependency8.from=GestaoEncomendas
dependency8.to=Encomenda
dependency8.type=UsesDependency
editor.fx.0.height=765
editor.fx.0.width=1045
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=631
package.editor.x=63
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FBPost
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=60
target2.height=50
target2.name=testePrograma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=30
target3.height=50
target3.name=testePrograma4
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=80
target4.height=50
target4.name=LinhaEncomenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=510
target5.height=50
target5.name=Encomenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=420
target6.height=50
target6.name=FBFeed
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=150
target7.height=50
target7.name=testePrograma2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=330
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=140
target9.height=50
target9.name=GestaoEncomendas
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=250
target9.y=330
