#BlueJ class context
comment0.target=Stack
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Stack\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Stack()
comment10.params=s
comment10.target=void\ push(java.lang.String)
comment11.params=
comment11.target=void\ pop()
comment12.params=
comment12.target=boolean\ empty()
comment13.params=
comment13.target=int\ length()
comment2.params=stack
comment2.target=Stack(java.util.List)
comment3.params=outraStack
comment3.target=Stack(Stack)
comment4.params=
comment4.target=java.util.List\ getStack()
comment5.params=a
comment5.target=void\ setStack(java.util.List)
comment6.params=
comment6.target=Stack\ clone()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ top()
numComments=14
