body {
    font-family: Verdana, "Helvetica Neue", sans-serif;
}

header {
    margin: auto;
    width: 100%;
    padding: 5px;
    height: 60px;
}

nav {
    margin: 10px;
    background-color: rgb(216,212,212);
    height: 30px;
}

aside {
    float: right;
    width: 16%;
    height: 10em;
    margin: 10px;
    padding-left: 15px;
    background-color: rgb(216,212,212);
}

@media (max-width: 800px){
    .subtitle {
        display: inline;
    }

    aside {
        float: right;
        width: 94.5%;
        margin: 10px;
        height: 2em;
        background-color: rgb(216,212,212);
    }
}

main {
    width: 78%;
    padding: 10px;
}

@media (max-width: 800px){
    main {
        width: 97%;
        padding: 10px;
    }
}

footer {
    margin: 40px 10px;
    text-align: center;
    position:absolute;
    width:98.45%;
    height: 30px;
    background-color: rgb(216,212,212);
}

.flex-container {
    display: flex;
}

.flex-container > div {
    margin: 5px;
    padding: 5px;
    font-size: 12px;
}

.button {
    background-color: darkgray;
}

.button:hover {
    background-color: grey;
}

.button > a {
    color: black;
    text-decoration: none;
}

.flex-nav {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.flex-nav > div {
    padding: 5px;
    font-size: 12px;
}

.spacer {
    flex-grow: 1;
}

table, td, th {
    border: 1px solid gray;
}

th {
    background-color: gray;
}

td, th {
    height: 20px;
    padding-left: 5px;
}
  
table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.content {
    flex: 0 1 auto;
}

.subtitle {
    margin: 15px 5px;
}

.selection {
    margin-top: 5px;
    width: 90%;
}

@media (max-width: 800px){
    .selection {
        width: 20%;
    }
}

.nav-button:hover {
    background-color: gray;
}

.nav-button > a {
    color: black;
    text-decoration: none;
}

.container { 
    height: 100%;
    position: relative;
}
  
.full-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 47%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.vertical-center {
    margin: 0;
    padding-left: 5px;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}