#BlueJ class context
comment0.target=HotelPremium
comment1.params=
comment1.target=HotelPremium()
comment10.params=pontos
comment10.target=void\ setPontos(int)
comment11.params=
comment11.target=int\ getPontos()
comment12.params=
comment12.target=java.lang.String\ toCSV()
comment2.params=id\ nome\ localidade\ categoria\ quartosDisponiveis\ precoPorQuarto\ taxa
comment2.target=HotelPremium(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double)
comment3.params=h
comment3.target=HotelPremium(HotelPremium)
comment4.params=
comment4.target=HotelPremium\ clone()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=double\ getTaxa()
comment8.params=taxa
comment8.target=void\ setTaxa(double)
comment9.params=
comment9.target=double\ precoNoite()
numComments=13
