#BlueJ class context
comment0.target=Hotel
comment1.params=
comment1.target=Hotel()
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=localidade
comment12.target=void\ setLocalidade(java.lang.String)
comment13.params=categoria
comment13.target=void\ setCategoria(int)
comment14.params=quartosDisponiveis
comment14.target=void\ setQuartosDisponiveis(int)
comment15.params=precoPorQuarto
comment15.target=void\ setPrecoPorQuarto(double)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=hotel
comment18.target=int\ compareTo(Hotel)
comment19.params=
comment19.target=double\ precoNoite()
comment2.params=id\ nome\ localidade\ categoria\ quartosDisponiveis\ precoPorQuarto
comment2.target=Hotel(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment20.params=
comment20.target=java.lang.String\ toCSV()
comment3.params=outro
comment3.target=Hotel(Hotel)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getLocalidade()
comment7.params=
comment7.target=int\ getCategoria()
comment8.params=
comment8.target=int\ getQuartosDisponiveis()
comment9.params=
comment9.target=double\ getPrecoPorQuarto()
numComments=21
