#BlueJ class context
comment0.target=HoteisInc
comment1.params=
comment1.target=HoteisInc()
comment10.params=h
comment10.target=void\ adiciona(Hotel)
comment11.params=
comment11.target=java.util.List\ getHoteis()
comment12.params=hs
comment12.target=void\ adiciona(java.util.Set)
comment13.params=epoca
comment13.target=void\ mudaPara(boolean)
comment14.params=
comment14.target=java.util.TreeSet\ ordenaHoteis()
comment15.params=c
comment15.target=java.util.TreeSet\ ordenaHoteis(java.util.Comparator)
comment16.params=nome
comment16.target=java.util.Comparator\ getComparator(java.lang.String)
comment17.params=criterio
comment17.target=java.util.Iterator\ ordenaHoteis(java.lang.String)
comment18.params=
comment18.target=java.util.List\ daoPontos()
comment19.params=nome
comment19.target=void\ exportarCSV(java.lang.String)
comment2.params=hoteis
comment2.target=HoteisInc(java.util.List)
comment20.params=nome
comment20.target=void\ save(java.lang.String)
comment21.params=nome
comment21.target=HoteisInc\ carregar(java.lang.String)
comment3.params=h
comment3.target=void\ setHoteis(java.util.List)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=cod
comment5.target=boolean\ existeHotel(java.lang.String)
comment6.params=
comment6.target=int\ quantos()
comment7.params=loc
comment7.target=int\ quantos(java.lang.String)
comment8.params=tipo
comment8.target=int\ quantosT(java.lang.String)
comment9.params=cod
comment9.target=Hotel\ getHotel(java.lang.String)
numComments=22
