#BlueJ class context
comment0.target=HotelDiscount
comment1.params=
comment1.target=HotelDiscount()
comment10.params=
comment10.target=java.lang.String\ toCSV()
comment2.params=id\ nome\ localidade\ categoria\ quartosDisponiveis\ precoPorQuarto\ ocupacao
comment2.target=HotelDiscount(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double)
comment3.params=h
comment3.target=HotelDiscount(HotelDiscount)
comment4.params=
comment4.target=HotelDiscount\ clone()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=double\ getOcupacao()
comment8.params=ocupacao
comment8.target=void\ setOcupacao(double)
comment9.params=
comment9.target=double\ precoNoite()
numComments=11
