#BlueJ class context
comment0.target=HotelStandard
comment1.params=
comment1.target=HotelStandard()
comment10.params=pontos
comment10.target=void\ setPontos(int)
comment11.params=
comment11.target=int\ getPontos()
comment12.params=
comment12.target=java.lang.String\ toCSV()
comment2.params=id\ nome\ localidade\ categoria\ quartosDisponiveis\ precoPorQuarto\ epocaAlta
comment2.target=HotelStandard(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ boolean)
comment3.params=h
comment3.target=HotelStandard(HotelStandard)
comment4.params=
comment4.target=HotelStandard\ clone()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=boolean\ getEpoca()
comment8.params=epoca
comment8.target=void\ setEpoca(boolean)
comment9.params=
comment9.target=double\ precoNoite()
numComments=13
