#BlueJ package file
dependency1.from=ComparatorNumQuartos
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=HoteisInc
dependency11.type=UsesDependency
dependency2.from=Hotel
dependency2.to=ValorInvalidoException
dependency2.type=UsesDependency
dependency3.from=HoteisInc
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=HoteisInc
dependency4.to=HotelStandard
dependency4.type=UsesDependency
dependency5.from=HoteisInc
dependency5.to=ComparatorNumQuartos
dependency5.type=UsesDependency
dependency6.from=HoteisInc
dependency6.to=CartaoHoteis
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=HotelPremium
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=HotelStandard
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=HotelDiscount
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=360
editor.fx.0.y=138
objectbench.height=122
objectbench.width=669
package.divider.horizontal=0.5998225377107365
package.divider.vertical=0.8286852589641435
package.editor.height=617
package.editor.width=1005
package.editor.x=293
package.editor.y=89
package.frame.height=811
package.frame.width=1147
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelStandard
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=250
target10.height=50
target10.name=HotelRepetidoException
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=150
target10.y=490
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=30
target12.height=50
target12.name=Hotel
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=350
target12.y=90
target2.height=50
target2.name=HotelInexistenteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=150
target2.y=550
target3.height=50
target3.name=HotelPremium
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=480
target3.y=250
target4.height=50
target4.name=CartaoHoteis
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=340
target4.y=390
target5.height=50
target5.name=HotelInvalidoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=350
target5.y=550
target6.height=50
target6.name=HotelDiscount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=340
target6.y=250
target7.height=50
target7.name=ComparatorNumQuartos
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=450
target7.y=30
target8.height=50
target8.name=ValorInvalidoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=740
target8.y=170
target9.height=50
target9.name=HoteisInc
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=310
